('P1', 'Anisul', 'AI' , 'Islam', 'Production Manager', 70000, 'Dhanmondi-15','1209' ,'1&2-PD'),
('P2', 'Ruhul', 'RA','Alam', 'Assistant Plant Manager',45000, 'Dhanmondi-07','1209', '1&2-PD'),
('P3', 'Shariar', 'SI', 'Istam','Production engineers',55000, 'Gulshan-01','1213', '1&2-PD'),
('P4','Anisur','AR','Rahman','Production engineer',55000,'Banani-11','1219','1&2-PD'),
('P5','Lara','LH','Hasan','Worker',20000,'Bangra-11','3543','1&2-PD'),
('P6','Tonni','TP','Paul','Worker',20000,'Arpara-11','7620','1&2-PD'),
('P7','Mariam','MM','Mim','Worker',20000,'Gandaria-33','1206','1&2-PD'),
('P8','Friha','FR','Rini','Worker',20000,'Amin road-12','4211','1&2-PD'),
('P9','Monisha','MR','Roy','Worker',20000,'Arpara-08','7620','1&2-PD'),
('RD1','Afsana','AA','Ahmed', 'Scientist',100000, 'Gulsan-02','1310','3-R&D'),
('RD2','Kawser','KI','Islam','Scientist',100000,'Khilgaon-01','1213','3-R&D'),
('RD3','Saib','SA','Ali','Engineer',70000,'Rajshahi sadar-09','6650','3-R&D'),
('MS1','Hasan','HA','Ali','Coordinator',50000,'Alamdanga-11','7210','4-M&S'),
('MS2','Tonmoy','TR','Rahman','Sales & Marketing Executive',55000,'Amin road-12','4211','4-M&S'),
('MS3','Anika','AB','Binte','Senior Executive',65000,'Banwarinagar-04','6650','4-M&S'),
('HR1','Tonnima','TA','Akter','Officer',45000,'Abutorab-07','4321','5-HR'),
('HR2','Tuba','TM','Mullick','HR Executive',50000,'Andulbaria-07','7222','5-HR'),
('AF1','Yesmin','YS','Sarowar','Assistant Officer',50000,'Abdulpur-01','6422','6-AF'),
('AF2','Anik','AK','Khandokar','Regional Accountant',30000,'Alaiarpur-44','3831','6-AF'),
('AF3','Sreejoy','SH','Howlader','Senior Manager',60000,'Bholahat-33','6330','6-AF');
