('P1','1&2-PD', '01-01-2015'),
('P2','1&2-PD', '02-05-2012'),
('P3','1&2-PD', '02-05-2012'),
('P4','1&2-PD', '02-04-2010'),
('P5','1&2-PD', '02-04-2010'),
('P6','1&2-PD', '02-05-2010'),
('P7','1&2-PD', '02-05-2010'),
('P8','1&2-PD', '02-05-2010'),
('P9','1&2-PD', '02-05-2010'),
('RD1','3-R&D','03-01-2013'),
('RD2','3-R&D','03-02-2013'),
('RD3','3-R&D','03-01-2014'),
('MS1','4-M&S','01-01-2015'),
('MS2','4-M&S','01-02-2015'),
('MS3','4-M&S','01-01-2015'),
('HR1','5-HR','01-01-2013'),
('HR2','5-HR','01-01-2013'),
('AF1','6-AF','03-03-2012'),
('AF2','6-AF','03-03-2012'),
('AF3','6-AF','03-03-2012');
